# observatoire

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
aggregates/: README.md  calc.sql  update.sh  (+10 more)
extensions/: pom.xml
extensions/avis-stats/: pom.xml
extensions/avis-stats/avis-stats-api/: pom.xml
extensions/avis-stats/avis-stats-ui/: pom.xml
extensions/batch-imports/: pom.xml
extensions/batch-imports/batch-imports-api/: pom.xml
extensions/batch-imports/batch-imports-ui/: pom.xml
extensions/import/: pom.xml
extensions/import/postprocessor/: pom.xml
extensions/import/wiki/: pom.xml
extensions/macro-livetable-excel-export/: pom.xml
extensions/macro-livetable-excel-export/src/main/resources/Macros/: AddExcelExportToLivetableMacro.xml  AddExcelExportToLivetableMacroResultsPage.xml  AddExcelExportToLivetableMacroTranslations.fr.xml  AddExcelExportToLivetableMacroTranslations.xml  OpenCsvWriter.xml
extensions/tools/: pom.xml
extensions/tools-api/: pom.xml
extensions/tools-api/src/main/resources/: simple.xjb  wikidemarches.observatoire.avisstats.rest.model.xsd
extensions/tools-api/src/main/resources/observatoire/: aggregates.hbm.xml  avis.hbm.xml
extensions/tools/tools-api/: pom.xml
wikis/: pom.xml
wikis/demat/: pom.xml
wikis/demat/src/main/resources/Demarches/: WebHome.xml
wikis/demat/src/main/resources/Demarches.Code/: DemarchesSheet.xml  DemarchesTemplate.xml  DemarchesTranslations.xml  Macros.xml  Menu.xml  WebHome.xml
wikis/demat/src/main/resources/Directions/: WebHome.xml
wikis/demat/src/main/resources/Directions.Code/: DirectionsClass.xml  DirectionsSheet.xml  DirectionsTemplateProvider.xml  DirectionsTranslations.xml  WebHome.xml
wikis/demat/src/main/resources/Evenements.Code/: EvenementsClass.xml  EvenementsSheet.xml  EvenementsTemplate.xml  EvenementsTranslations.xml  WebHome.xml
wikis/demat/src/main/resources/Ministeres.Code/: MinisteresSheet.xml  MinisteresTemplate.xml  MinisteresTemplateProvider.xml  MinisteresTranslations.xml  WebHome.xml
wikis/demat/src/main/resources/Publics.Code/: PublicsTemplate.xml  PublicsTemplateProvider.xml  PublicsTranslations.xml
wikis/devtools/: pom.xml
wikis/statssolr/: pom.xml
wikis/wikidemarches/: pom.xml
wikis/wikidemarches-upgrade/: pom.xml
wikis/wikidemarches/src/main/resources/Avis/: WebHome.xml  WebPreferences.xml
wikis/wikidemarches/src/main/resources/CookiesDisclaimer/: WebHome.xml
wikis/wikidemarches/src/main/resources/Demandes/: WebHome.xml  WebPreferences.xml
wikis/wikidemarches/src/main/resources/Main/: A propos.xml  Accessibilite.xml  CustomSearchSuggestJSX.xml  MentionsLegales.xml  Search.xml  WebHome.xml
wikis/wikidemarches/src/main/resources/TableauDeBord/: WebHome.xml
wikis/wikidemarches/src/main/resources/Totemize/: TotemSSX.xml
wikis/wikidemarches/src/main/resources/XWiki/: QuickSearchUIX.xml  XWikiPreferences.xml
wikis/wikidemat/: pom.xml
wikis/wikidemat/src/main/resources/Administration/: GroupManager.xml  Publish Demarches.xml  PublishDemarches-Test.xml  PublishDirectionsEvenementsMinisteresPublics.xml  Scripts.xml  WebHome.xml  WebPreferences.xml
wikis/wikidemat/src/main/resources/Demarches/: WebHome.xml
wikis/wikidemat/src/main/resources/Demarches.Code/: DINSICTheme.xml  DemarchesSheet.xml  DemarchesSuggest.xml  DemarchesTemplateProvider.xml  DemarchesTranslations.xml  HomeSheet.xml  Macros.xml  Menu.xml  Skin.xml  Translations.xml
wikis/wikidemat/src/main/resources/Directions/: WebPreferences.xml
wikis/wikidemat/src/main/resources/Directions.Code/: DirectionsTemplate.xml  WebHome.xml
wikis/wikidemat/src/main/resources/Documentation/: WebHome.xml
wikis/wikidemat/src/main/resources/Evenements/: WebHome.xml  WebPreferences.xml
wikis/wikidemat/src/main/resources/Evenements.Code/: EvenementsTemplateProvider.xml  WebHome.xml
wikis/wikidemat/src/main/resources/Main/: Search.xml  WebHome.xml
wikis/wikidemat/src/main/resources/Ministeres/: WebHome.xml  WebPreferences.xml
wikis/wikidemat/src/main/resources/Publication/: Status.xml
wikis/wikidemat/src/main/resources/Publics/: WebPreferences.xml
wikis/wikidemat/src/main/resources/Publics.Code/: PublicsTemplateProvider.xml  WebHome.xml
wikis/wikidemat/src/main/resources/XWiki/: XWikiPreferences.xml
wikis/xwiki/: pom.xml
wikis/xwiki-upgrade/: pom.xml
wikis/xwiki/src/main/resources/Administration/: DemarcheNormalizer.xml  DirectionsManager.xml  Domaines autorisés.xml  GroupFiller.xml  PopulateMinisteresGroup.xml  RestrictUsersRights.xml  Tech.xml  TopDemarchesPingdomScoreImport.xml  WebHome.xml
wikis/xwiki/src/main/resources/Aide/: Description du modèle de données.xml  Donner son avis.xml  EmbedFAQ.xml  Intégration du bouton MonAvis.xml  Observatoire de la dématérialisation.xml  Observatoire.xml
wikis/xwiki/src/main/resources/AnnotationCode/: Script.xml  Settings.xml  Style.xml
wikis/xwiki/src/main/resources/AppWithinMinutes.Statistics/: AWMChartMacro.xml
wikis/xwiki/src/main/resources/Avis/: WebHome.xml  WebPreferences.xml
wikis/xwiki/src/main/resources/BackToTop/: Code.xml
wikis/xwiki/src/main/resources/CM/: WebHome.xml  WebPreferences.xml
wikis/xwiki/src/main/resources/CookiesDisclaimer/: WebHome.xml
wikis/xwiki/src/main/resources/Demandes/: WebPreferences.xml
wikis/xwiki/src/main/resources/Demarches/: Accessibilite.xml  DemandesUtilisateurs.xml  Description du modèle de données.xml  WebHome.xml  WebPreferences.xml
wikis/xwiki/src/main/resources/Directions/: WebHome.xml  WebPreferences.xml
wikis/xwiki/src/main/resources/Evenements/: WebHome.xml  WebPreferences.xml
wikis/xwiki/src/main/resources/Fonts/: DSFRWebfontSSX.xml  MarianneWebfontSSX.xml
wikis/xwiki/src/main/resources/JDMA/: FAQ.xml  WebHome.xml
wikis/xwiki/src/main/resources/JobMacro/: Translations.xml
wikis/xwiki/src/main/resources/Macros/: AddExcelExportToLivetableMacro.xml  AddExcelExportToLivetableMacroResultsPage.xml  AddExcelExportToLivetableMacroTranslations.fr.xml  AddExcelExportToLivetableMacroTranslations.xml  OpenCsvWriter.xml
wikis/xwiki/src/main/resources/Mail/: MailConfig.xml
(+897 files in other folders)
