<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>9.11.2</version>
  </parent>
  <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
  <artifactId>xwiki-dinsic-wikidemarches-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Projects - DINSIC - Wiki Demarches - Parent POM</name>
  <version>2.1</version>
  <properties>
    <platform.version>9.11.3</platform.version>
    <commons.version>9.11.3</commons.version>
    <!-- skip clirr, we don't need to check for api breakage (inherited from parent) -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <xwiki.nexus.skipStaging>true</xwiki.nexus.skipStaging>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <xwiki.license.skip>true</xwiki.license.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/DISIC/wikidemarches.git</connection>
    <developerConnection>scm:git:git@github.com:DISIC/wikidemarches.git</developerConnection>
    <url>https://github.com/DISIC/wikidemarches/tree/master</url>
    <tag>xwiki-dinsic-wikidemarches-parent-2.1</tag>
  </scm>
  <developers>
    <developer>
      <id>slauriere</id>
      <name>Stephane Laurière</name>
    </developer>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>nexus.xwikisas.com-client-releases</id>
      <name>XWiki SAS Maven2 Remote Repository for Releases</name>
      <url>https://nexus.xwikisas.com/nexus/content/repositories/client-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.xwikisas.com-client-snapshots</id>
      <name>XWiki SAS Maven2 Remote Repository for Snapshots</name>
      <url>https://nexus.xwikisas.com/nexus/content/repositories/client-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>wikis</module>
    <module>extensions</module>
  </modules>
</project>
