<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
        <artifactId>xwiki-dinsic-wikidemarches-extensions-batch-imports</artifactId>
        <version>3.3</version>
    </parent>
    <artifactId>xwiki-dinsic-wikidemarches-extensions-batch-imports-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.contrib</groupId>
            <artifactId>xwiki-batchimport-api</artifactId>
            <version>2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-office-importer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-chart-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-api</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-oldcore</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
