<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
        <artifactId>wikidemarches-extensions</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <artifactId>import</artifactId>
    <name>Import extension</name>
    <packaging>pom</packaging>
    <modules>
        <module>wiki</module>
        <module>postprocessor</module>
    </modules>
</project>