<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
    <artifactId>xwiki-dinsic-wikidemarches-extensions</artifactId>
    <version>4.2</version>
  </parent>
  <artifactId>xwiki-dinsic-wikidemarches-extensions-batch-imports</artifactId>
  <name>XWiki Projects - DINSIC Wiki Demarches - BatchImports</name>
  <packaging>pom</packaging>
  <description>BatchImport configurations</description>
  <modules>
    <module>batch-imports-api</module>
    <module>batch-imports-ui</module>
  </modules>
</project>
