<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
    <artifactId>xwiki-dinsic-wikidemarches-parent</artifactId>
    <version>4.9-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-dinsic-wikidemarches-extensions</artifactId>
  <name>XWiki Projects - DINSIC Wiki Demarches - Extensions</name>
  <packaging>pom</packaging>
  <modules>
    <module>tools-api</module>
    <module>batch-imports</module>
  </modules>
</project>
