<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
        <artifactId>xwiki-dinsic-wikidemarches-parent</artifactId>
        <version>2.3</version>
    </parent>
    <artifactId>wikidemarches-extensions</artifactId>
    <name>Wikidemarches - Extensions</name>
    <packaging>pom</packaging>
    <modules>
        <module>avis-stats</module>
        <module>macro-livetable-excel-export</module>
    </modules>
</project>
