<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<!--
  This enables the simple binding mode in JAXB.
  See https://javaee.github.io/jaxb-v2/doc/user-guide/ch05.html#simple
-->
<jaxb:bindings 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:annox="http://annox.dev.java.net">
  <jaxb:globalBindings>
    <xjc:simple/>
  </jaxb:globalBindings>

  <!-- Added config, to generate annotations to exclude null values from JSON serialization 
       See https://github.com/highsource/jaxb2-annotate-plugin/blob/master/README.md -->
  <jaxb:bindings schemaLocation="wikidemarches.observatoire.avisstats.rest.model.xsd">
    <jaxb:bindings node="//xs:complexType[@name='AvisStats']">
      <annox:annotateClass>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>