<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xwiki-dinsic-wikidemarches-parent</artifactId>
    <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
    <version>4.8</version>
  </parent>
  <artifactId>xwiki-dinsic-wikidemarches-wikis</artifactId>
  <name>XWiki Projects - DINSIC Wiki Demarches - Wikis</name>
  <packaging>pom</packaging>
  <modules>
    <module>xwiki</module>
    <module>xwiki-upgrade</module>
    <module>devtools</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${platform.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${platform.version}</version>
        <configuration>
          <!-- Default language of the applications is French (for translation files) -->
          <defaultLanguage>fr</defaultLanguage>
          <!-- Overwrite inherited setting for the titles verification, to allow any title for the preferences page -->
          <titles>
            <property>
              <name>.*WebPreferences</name>
              <value>.*</value>
            </property>
          </titles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
