<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
        <artifactId>import</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <artifactId>import-wiki</artifactId>
    <name>Import wiki resources</name>
    <packaging>xar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.xwiki.contrib</groupId>
            <artifactId>xwiki-batchimport-application</artifactId>
            <version>2.0</version>
            <type>xar</type>
            <scope>provided</scope>
            <exclusions>
                <!-- Exclude the chart dependency since it's pulling all the core deps at version 4.5.4 -->
                <exclusion>
                    <groupId>org.xwiki.platform</groupId>
                    <artifactId>xwiki-platform-chart-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
            <artifactId>import-postprocessor</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>