<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xwiki-dinsic-wikidemarches-wikis</artifactId>
    <groupId>com.xwiki.projects.dinsic.wikidemarches</groupId>
    <version>4.10.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-dinsic-wikidemarches-wikis-main-upgrade</artifactId>
  <name>XWiki Projects - DINSIC Wiki Demarches - Main wiki upgrade package</name>
  <packaging>xar</packaging>
  <!-- Will depend on the full xar and will exclude non upgradable pages -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xwiki-dinsic-wikidemarches-wikis-main</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <includeDependencies>true</includeDependencies>
          <excludes>
            <!-- We need this since we're overwriting default excludes -->
            <exclude>**/META-INF/**</exclude>
            <!-- Exclude preferences because we do this by default. However, on this particular project there is no reason to modify preferences directly in prod. -->
            <exclude>**/XWiki/XWikiPreferences.xml</exclude>
            <exclude>**/XWiki/XWikiAdminGroup.xml</exclude>
            <exclude>**/XWiki/AdministrateursMinisteriels.xml</exclude>
            <!-- Exclude pages that we modify directly on prod -->
            <exclude>**/Main/A propos.xml</exclude>
            <exclude>**/Main/Comment-ca-marche.xml</exclude>
            <exclude>**/Main/Et-apres.xml</exclude>
            <exclude>**/Main/CGU.xml</exclude>
            <exclude>**/Main/Accessibilite.xml</exclude>
            <exclude>**/Main/accessibilite-formulaire.xml</exclude>
            <exclude>**/Main/plan-site.xml</exclude>
            <exclude>**/JDMA/FAQ</exclude>
            <exclude>**/Aide/**</exclude>
            <exclude>**/Administration/Domaines autorisés</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
